MONGODB_URI=mongodb+srv://ahmad:2adAVud1qJP0DFHt@cluster0.77be3wz.mongodb.net/
URL=http://localhost:5000/
AUTH_EMAIL=ahmadshahzad.9038@gmail.com
AUTH_PASSWORD=tozadxynjrjscxrx
JWT_SECRET_KEY=consoledotlograndomwo